═══ Vincent ═══

我今天还有什么事情没做？

═══ 凌喵 ═══

Dashboard 更新于 04-06，今天 04-07 暂无新日程。但有几项**今天到期**的事项：

---

**🔴 今天时间敏感（04-07）**

| 事项 | 截止 |
|------|------|
| AutoInsurance 跟进 — Vedomatie 305-215-2635 / William 863-607-5548 | **今天 15:00 前** |
| Autopsy 电话 | **今天 17:00 前** |

---

**⬜ 昨天未完成（滚入今天）**

| 事项 | 优先级 |
|------|--------|
| 跟 Niki 确认赛事状况 | 🔴 高 |
| 付款给 Christina + Horsys 入账 | 🔴 高 |
| Collision Center 电话 | 🟡 中 |
| 给 Matt 打电话 | 🟡 中 |
| 简历修改 / 投递 | 🟡 中 |
| 锻炼 | 🟡 中 |

---

AutoInsurance 那个电话最急——要在下午三点前打出。要现在把今天日程排一下吗？

═══ Vincent ═══

昨天已经把付款和入账完成了，也给 Collision 打了电话。但是今天还要继续给 Collision 和保险打电话。

关于你记录的给 Meta 打电话，我不清楚是什么，这个项目应该不存在，给 Autopsy 打电话是对的。

今天的时间安排如下：
1. 昨天没锻炼，今天得锻炼。
2. 晚上暂定要去打球和运动。
3. 预计 6 点左右出门，大约到晚上 12 点才会回来。

路程上要花一段时间，过去之后要健身和打羽毛球。我们顺便安排一下今天的日程吧

═══ 凌喵 ═══

Dashboard 已更新。今天的安排：

**出门前（~18:00）**
| 时间 | 事项 |
|------|------|
| 上午 | Geico + Collision 持续跟进 |
| 14:00–15:00 | ⚠️ AutoInsurance（Vedomatie / William，15:00 死线） |
| 15:00–16:00 | Niki 赛事确认 |
| 16:00–17:00 | Autopsy 电话 + Matt 电话 |
| 17:00–18:00 | 简历修改 |

**出门后**
- 路上：简历 / AI 学习
- 健身房：**三分化·背**（搭配羽毛球最合理，不抢肩臂）
- 羽毛球

AutoInsurance 那个 14 点就可以开打，别等到最后一刻。

═══ Vincent ═══

给matt打电话就是错的. 应该是跟matt约周末去骑马. 赛事确认正在进行, 但是明天确实需要花时间来去沟通. 给nikki只需要发个通知, 但是调研搞清楚去什么需要很久. 简历修改是一方面, 那个很快, 更多的是需要搞投递

═══ 凌喵 ═══

更新完毕。修正后的今天安排：

**出门前**
| 时间 | 事项 |
|------|------|
| 上午 | Geico + Collision 跟进 |
| 14:00–15:00 | ⚠️ AutoInsurance（15:00 死线）|
| 15:00–15:15 | 发通知给 Niki（快，发完就行）|
| 15:15–17:00 | Autopsy 电话 + 跟 Matt 约骑马 |
| 17:00–18:00 | 简历修改（快）+ 投递（主力）|

**出门后** 路上继续投递 → 三分化·背 → 羽毛球

调研赛事目的地单独列入了 Belmont Todo，明天专项处理。
