═══ Vincent ═══

提醒我给 Matt 打电话，以及在进行未来日程排布时注意以下事项：

1. Geico 保险公司
   (a) 他们 5 点钟关门，但电话必须在 4 点钟之前拨打，否则无人接听
   (b) 拨打时需要一直不停地打

2. Collision Center
   (a) 5 点钟关门，电话必须在 5 点钟之前打出去
   (b) 建议至少在 4:45 之前拨打，以免无人接听

3. VEG (Veterinary Emergency Group) / 急诊
   (a) 什么时候打都可以，他们是 24 小时营业的

4. 给 Autopsy 的人打电话
   (a) 必须在每天 5 点钟之前，太晚了他们不上班
   (b) 这一条待办事项挪到明天

今天的工作安排：
1. 跟 Niki 确认一下赛事的状况
2. 把钱付给 Christina，并在 Horses 里面入账

═══ 凌喵 ═══

Dashboard 已更新，Vincent。以下是变更摘要：

**今日日程调整：**
- 加入 Matt 电话、Niki 确认赛事、Christina 付款+入账
- Autopsy 电话挪至明天
- Geico/Collision Center 加了时间警告

**新增「📞 电话拨打时间说明」参考表：**

| 联系方 | 最晚拨打 | 备注 |
|--------|---------|------|
| Geico | **16:00** | 4点前，持续拨 |
| Collision Center | 建议 **16:45** | 越早越好 |
| VEG | 随时 | 24h |
| Autopsy | **16:59** | 5点前 |

未来排日程时凌喵会按这张表卡时间的，放心~
